server.port=8080
spring.datasource.url=jdbc:mysql://localhost:8081/fitness?useSSL=false
spring.datasource.username=root
spring.datasource.password=resmanapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect